
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZXJuc2V6a3plbWZneHZ4dWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjY4ODcsImV4cCI6MjA2MDkwMjg4N30.D0AIDlbhpZC8vSC85US7SxemKdflwNbsyvgc8OFN2Eo
EXPO_PUBLIC_SUPABASE_URL=https://uvernsezkzemfgxvxuir.supabase.co